{
  "name": "underpin/widget-loader",
  "description": "Widget loader for Underpin",
  "type": "library",
  "license": "GPL 2.0",
  "authors": [
    {
      "name": "Alex Standiford",
      "email": "a@alexstandiford.com"
    }
  ],
  "require": {
    "underpin/underpin": "1.2.*"
  },
  "autoload": {
    "files": [
      "widgets.php"
    ]
  }
}
